*************************************************************
FileName = Teststand.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Teststand_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Teststand_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Teststand_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Teststand_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Teststand_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Teststand_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : Teststand_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Profile
      File : Teststand_Profile.gbr


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Teststand_NPTH_Drill.gbr


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Teststand_PTH_Drill.gbr


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Teststand_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D31
    D41
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Teststand_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D31
*************************************************************

